.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "area-1 area-1 area-2 area-2"
      "area-1 area-1 area-3 area-4"
  }
  
  .area-1 { grid-area: area-1; }
  
  .area-2 { grid-area: area-2; }
  
  .area-3 { grid-area: area-3; }
  
  .area-4 { grid-area: area-4; }
  

  .container img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
  